{
  "partitions_offset": "0x8000",
  "bootloader": "bootloader.bin",
  "bootloader_offset": "0x1000",
  "app_offset": "0x10000",
  "partitions": "partitions.bin",
  "variants": [
    {
      "id": "c15_pwm",
      "pack": "c15",
      "proto": "pwm",
      "file": "c15_pwm.bin",
      "size": 2827216
    },
    {
      "id": "c15_ibus",
      "pack": "c15",
      "proto": "ibus",
      "file": "c15_ibus.bin",
      "size": 2828128
    },
    {
      "id": "c15_sbus",
      "pack": "c15",
      "proto": "sbus",
      "file": "c15_sbus.bin",
      "size": 2828512
    },
    {
      "id": "8v92_pwm",
      "pack": "8v92",
      "proto": "pwm",
      "file": "8v92_pwm.bin",
      "size": 2291648
    },
    {
      "id": "8v92_ibus",
      "pack": "8v92",
      "proto": "ibus",
      "file": "8v92_ibus.bin",
      "size": 2292576
    },
    {
      "id": "8v92_sbus",
      "pack": "8v92",
      "proto": "sbus",
      "file": "8v92_sbus.bin",
      "size": 2292960
    },
    {
      "id": "n14_pwm",
      "pack": "n14",
      "proto": "pwm",
      "file": "n14_pwm.bin",
      "size": 2961312
    },
    {
      "id": "n14_ibus",
      "pack": "n14",
      "proto": "ibus",
      "file": "n14_ibus.bin",
      "size": 2962320
    },
    {
      "id": "n14_sbus",
      "pack": "n14",
      "proto": "sbus",
      "file": "n14_sbus.bin",
      "size": 2962672
    }
  ]
}
